# API_NAME=evaluacion_inscripcion_crud
# SERVICE_NAME=evaluacion_inscripcion_crud
# API_BASE_DIR=github.com/udistrital
# API_PORT=8083
# POSTGRES_HOST=evaluacion_inscripcion_db
# POSTGRES_DB=test
# POSTGRES_USER=test
# POSTGRES_PASSWORD=test
# POSTGRES_PORT=5432
# EVALUACION_INSCRIPCION_CRUD__LOG=
# RUN_MODE=dev


export NOTICIAS_CRUD_PGUSER=postgres
export NOTICIAS_CRUD_PGPASS=admin
export NOTICIAS_CRUD_PGHOST=localhost
export NOTICIAS_CRUD_PGPORT=5432
export NOTICIAS_CRUD_PGDB=root  
export NOTICIAS_CRUD_PGSCHEMA=evaluacion_inscripcion
